# investment_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/investment_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investment_app/: BalanceActivity.kt  CalendarActivity.kt  CreateAccountActivity.kt  DetailActivity.kt  EntranceActivity.kt  FinalResetActivity.kt  InfoActivity.kt  LearnActivity.kt  LoginActivity.kt  MainActivity.kt  MyAccounts.kt  MyApplication.kt  NewsActivity.kt  NotesActivity.kt  PasswordResetActivity.kt  PortfolioActivity.kt  ProcoachActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SavedActivity.kt  SearchActivity.kt  SecondRegistrationActivity.kt  SettingsActivity.kt  SimulatorActivity.kt  StockActivity.kt  TestActivity.kt  WellActivity.kt  helloworld.rtf
app/src/main/java/com/example/investment_app/network/: AlorAPI.kt
app/src/main/java/com/example/investment_app/search_stocks/: StockAdapter.kt  StockDetail.kt  StockServiceHelper.kt
app/src/main/python/: data.py  datatext.py  date.py  news.py  readsaved.py  save.py  saveID.py  saved.py  source.py  src.py  src.txt  test.py  test1.py
app/src/main/res/drawable/: bottom_menu_bg.xml  button_bg2.xml  button_bg3.xml  learn_explanation.xml  learn_tap_to_continue.xml  my_accounts_brokerage_bg.xml  my_accounts_info_bg.xml  portfolio_info_bg.xml  portfolio_stock_bg.xml  search_stock.xml  stock_item_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_desc.xml  activity_detail.xml  activity_entrance.xml  activity_final_reset.xml  activity_info.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_my_accounts.xml  activity_news.xml  activity_password_reset.xml  activity_portfolio.xml  activity_procoach.xml  activity_profile.xml  activity_registration.xml  activity_saved.xml  activity_search.xml  activity_second_registration.xml  activity_settings.xml  activity_simulator.xml  activity_stock.xml  activity_stock_detail.xml  activity_well.xml  stock_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/investment_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
