<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="61dp"
        android:layout_centerInParent="true"
        android:background="#0B0B0B"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ImageView>

    <Button
        android:id="@+id/buttonStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8377DB"
        android:text="Акции"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNews"
        app:layout_constraintStart_toEndOf="@+id/buttonMain" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/inter"
        android:text="Здесь вы можете ознакомиться с нашим приложением"
        android:textColor="#525254"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8377DB"
        android:text="Главная"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:text="Портфель"
        android:backgroundTint="#8377DB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNews" />

    <Button
        android:id="@+id/buttonNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Новости"
        android:backgroundTint="#8377DB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPortfolio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonStock" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="Главная страница"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="148dp"
        android:layout_height="136dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:backgroundTint="#8377DB"
        android:text="Что есть в приложении?"
        android:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonBalance"
        android:layout_width="148dp"
        android:layout_height="136dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="7dp"
        android:textColor="#000000"
        android:backgroundTint="#8377DB"
        android:fontFamily="@font/inter"
        android:text="Ваш баланс"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonWell"
        android:layout_width="148dp"
        android:layout_height="136dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="25dp"
        android:gravity="top"
        android:text="Курсы валют"
        android:fontFamily="@font/inter"
        android:backgroundTint="#8377DB"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBalance" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="148dp"
        android:layout_height="136dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:backgroundTint="#8377DB"
        android:fontFamily="@font/inter"
        android:text="Узнай насколько ты крутой инвестор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInfo" />

    <Button
        android:id="@+id/ButtonNotes"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="Мои заметки"
        android:fontFamily="@font/inter"
        android:textColor="#000000"
        android:backgroundTint="#8377DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWell" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="Календарь инвестора"
        android:textColor="#000000"
        android:fontFamily="@font/inter"
        android:backgroundTint="#8377DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonNotes" />

    <Button
        android:id="@+id/buttonProCoach"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="Профессиональное обучение"
        android:textColor="#000000"
        android:fontFamily="@font/inter"
        android:backgroundTint="#8377DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalendar" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="84dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E5E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="84dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="#E5E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>