<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="40dp"
        tools:context=".SavedActivity">

        <TextView
            android:id="@+id/news_text1"
            android:layout_width="173dp"
            android:layout_height="51dp"
            android:text="@string/news"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_last1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:backgroundTint="#D3CACA"
            android:onClick="onClickGoHome"
            android:text="@string/last"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <Button
            android:id="@+id/button_saved1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:backgroundTint="#D3CACA"
            android:text="@string/saved"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <Button
            android:id="@+id/saved_1"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:background="@drawable/button_border"
            android:onClick="onClickGoNew1"
            android:text="new1"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <Button
            android:id="@+id/saved_2"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:background="@drawable/button_border"
            android:onClick="onClickGoNew2"
            android:text="new2"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_1"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/saved_3"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:background="@drawable/button_border"
            android:onClick="onClickGoNew3"
            android:text="new3"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_2"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/saved_4"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:background="@drawable/button_border"
            android:onClick="onClickGoNew4"
            android:text="new4"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_3"
            app:layout_constraintVertical_bias="0.05"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/saved_5"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:background="@drawable/button_border"
            android:onClick="onClickGoNew5"
            android:text="new5"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_4"
            app:layout_constraintVertical_bias="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="120dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="155dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>